{
  "name": "xtremeregion",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@11labs/react": "^0.1.4",
    "@auth/prisma-adapter": "^2.9.1",
    "@aws-sdk/client-s3": "^3.824.0",
    "@aws-sdk/s3-request-presigner": "^3.824.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/genai": "^1.4.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf-viewer/bookmark": "^3.12.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@tiptap/core": "^2.13.0",
    "@tiptap/extension-code-block-lowlight": "^2.13.0",
    "@tiptap/extension-color": "^2.13.0",
    "@tiptap/extension-highlight": "^2.13.0",
    "@tiptap/extension-image": "^2.13.0",
    "@tiptap/extension-link": "^2.13.0",
    "@tiptap/extension-table": "^2.13.0",
    "@tiptap/extension-table-cell": "^2.13.0",
    "@tiptap/extension-table-header": "^2.13.0",
    "@tiptap/extension-table-row": "^2.13.0",
    "@tiptap/extension-task-item": "^2.13.0",
    "@tiptap/extension-task-list": "^2.13.0",
    "@tiptap/react": "^2.13.0",
    "@tiptap/starter-kit": "^2.13.0",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.23.4",
    "agora-rtm-sdk": "^2.2.2",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.16.0",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.25.0",
    "jsonwebtoken": "^9.0.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^3.4.120",
    "prisma": "^6.9.0",
    "re-resizable": "^6.11.2",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "rehype-sanitize": "^6.0.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
